<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOz-8n-tpu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Twitter Account-->
        <scene sceneID="RyM-Cc-MTJ">
            <objects>
                <tableViewController id="xiX-hc-eLM" customClass="AddAccountViewController" customModule="Twiletter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QqU-A6-gvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="F5p-Qe-7uO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="EHi-T7-UoF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHi-T7-UoF" id="l6Y-TF-G31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-rI-xgf">
                                                    <rect key="frame" x="16" y="10" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hg3-E9-xeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-yI-Fan">
                                                    <rect key="frame" x="121" y="10" width="238" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Db-zp-Ggr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no" textContentType="username"/>
                                                    <connections>
                                                        <action selector="usernameDidChange:" destination="xiX-hc-eLM" eventType="editingChanged" id="w0W-Ah-rnY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hbw-yI-Fan" firstAttribute="centerY" secondItem="l6Y-TF-G31" secondAttribute="centerY" id="CG2-vi-Rc1"/>
                                                <constraint firstItem="YtN-rI-xgf" firstAttribute="leading" secondItem="l6Y-TF-G31" secondAttribute="leading" constant="16" id="Mu8-35-VEg"/>
                                                <constraint firstItem="Hbw-yI-Fan" firstAttribute="leading" secondItem="YtN-rI-xgf" secondAttribute="trailing" constant="10" id="chV-U3-wHD"/>
                                                <constraint firstItem="Hbw-yI-Fan" firstAttribute="width" secondItem="YtN-rI-xgf" secondAttribute="width" multiplier="2.5" id="dPi-d3-7of"/>
                                                <constraint firstAttribute="trailing" secondItem="Hbw-yI-Fan" secondAttribute="trailing" constant="16" id="el5-B7-RVN"/>
                                                <constraint firstItem="YtN-rI-xgf" firstAttribute="centerY" secondItem="l6Y-TF-G31" secondAttribute="centerY" id="ngY-iV-5rJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignInCell" rowHeight="50" id="FdA-3e-lE3">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdA-3e-lE3" id="L9A-5e-1yO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-Du-bET">
                                                    <rect key="frame" x="16" y="10" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VAV-sh-q8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-mo-oRT">
                                                    <rect key="frame" x="121" y="10" width="238" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zJI-yC-OMM"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                                    <connections>
                                                        <action selector="passwordDidChange:" destination="xiX-hc-eLM" eventType="editingChanged" id="W2g-zQ-NTJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mh3-Du-bET" firstAttribute="leading" secondItem="L9A-5e-1yO" secondAttribute="leading" constant="16" id="ChW-KM-bJi"/>
                                                <constraint firstItem="rgv-mo-oRT" firstAttribute="width" secondItem="mh3-Du-bET" secondAttribute="width" multiplier="2.5" id="GMq-al-3Sk"/>
                                                <constraint firstAttribute="trailing" secondItem="rgv-mo-oRT" secondAttribute="trailing" constant="16" id="KlL-6b-ehV"/>
                                                <constraint firstItem="rgv-mo-oRT" firstAttribute="centerY" secondItem="L9A-5e-1yO" secondAttribute="centerY" id="SvZ-f5-rYh"/>
                                                <constraint firstItem="mh3-Du-bET" firstAttribute="centerY" secondItem="L9A-5e-1yO" secondAttribute="centerY" id="bWa-Ul-EaN"/>
                                                <constraint firstItem="rgv-mo-oRT" firstAttribute="leading" secondItem="mh3-Du-bET" secondAttribute="trailing" constant="10" id="v2p-lz-WoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6p5-25-A8B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pmx-7o-hiN" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ngM-r0-n5a">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngM-r0-n5a" id="JME-xi-d3G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmx-7o-hiN">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xiX-hc-eLM" id="ERy-7c-m0I"/>
                            <outlet property="delegate" destination="xiX-hc-eLM" id="fMO-cm-syh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Twitter Account" id="yjk-cr-mXi"/>
                    <connections>
                        <outlet property="passwordTextField" destination="rgv-mo-oRT" id="KwF-z9-RtS"/>
                        <outlet property="usernameTextField" destination="Hbw-yI-Fan" id="ngK-KA-3cU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMM-O0-56l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="628.33583208395805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTY-rN-KkS">
            <objects>
                <navigationController id="HOz-8n-tpu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TzT-jm-Ltq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiX-hc-eLM" kind="relationship" relationship="rootViewController" id="HGD-80-v4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbJ-k7-KJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="630"/>
        </scene>
    </scenes>
</document>
