<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AG5-cq-Vpm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wCd-ua-SRZ" kind="relationship" relationship="viewControllers" id="GSk-5g-Suh"/>
                        <segue destination="IyP-pj-B39" kind="relationship" relationship="viewControllers" id="DbW-Ar-Nqk"/>
                        <segue destination="RSL-fx-gwc" kind="relationship" relationship="viewControllers" id="lTN-h5-WI0"/>
                        <segue destination="i9e-4O-eXz" kind="relationship" relationship="viewControllers" id="5W4-lf-sTj"/>
                        <segue destination="Lsf-d7-Dza" kind="relationship" relationship="viewControllers" id="lKS-Z7-1oR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="1026"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="0oo-Zr-eGS">
            <objects>
                <tableViewController storyboardIdentifier="Timeline" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCb-g5-Lvm" customClass="TimelineViewController" customModule="Twiletter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sr2-lc-z6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="351" id="uSV-zw-322" customClass="TimelineTableViewCell" customModule="Twiletter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSV-zw-322" id="cK0-8d-OeK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-QR-dPG" customClass="CustomTextView" customModule="Twiletter" customModuleProvider="target">
                                            <rect key="frame" x="69" y="42" width="290" height="266.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Sample Tweet">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-7h-B5N">
                                            <rect key="frame" x="69" y="324.5" width="290" height="18"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9tU-yp-VQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-18-hbX">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="Fi2-qf-5LY"/>
                                                                <constraint firstAttribute="height" constant="18" id="XQ2-mO-uhI"/>
                                                            </constraints>
                                                            <state key="normal" image="reply"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-gR-4u5">
                                                            <rect key="frame" x="20" y="0.0" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="count">
                                                                <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-7v-qyM">
                                                    <rect key="frame" x="90.5" y="0.0" width="60" height="18"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-H4-V9L">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="97q-h9-ldx"/>
                                                                <constraint firstAttribute="height" constant="18" id="Aoc-5z-XGB"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-in-eR8">
                                                            <rect key="frame" x="20" y="0.0" width="40" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Rix-5g-mOX"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="moO-zU-fFZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="count">
                                                                <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-mf-iYs">
                                                    <rect key="frame" x="181" y="0.0" width="60.5" height="18"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-Li-VhJ" customClass="StarButton" customModule="Twiletter" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="A7l-g0-fZJ"/>
                                                                <constraint firstAttribute="width" constant="18" id="LwZ-UF-Ty4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" image="star"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-0A-VIl">
                                                            <rect key="frame" x="20" y="0.0" width="40.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="u6J-MT-eSq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="count">
                                                                <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-JR-B6h">
                                                    <rect key="frame" x="272" y="0.0" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="etA-nG-rSe"/>
                                                        <constraint firstAttribute="width" constant="18" id="xka-fH-cUX"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="share_gray"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="91L-Rn-INA"/>
                                                <constraint firstItem="6I9-in-eR8" firstAttribute="width" secondItem="RMn-gR-4u5" secondAttribute="width" id="A63-7R-uNB"/>
                                                <constraint firstItem="BLV-0A-VIl" firstAttribute="width" secondItem="RMn-gR-4u5" secondAttribute="width" id="RgG-fH-6Ko"/>
                                                <constraint firstItem="2RA-mf-iYs" firstAttribute="width" secondItem="9tU-yp-VQq" secondAttribute="width" id="cj7-6U-5Hh"/>
                                                <constraint firstItem="zAs-7v-qyM" firstAttribute="width" secondItem="9tU-yp-VQq" secondAttribute="width" id="dIC-3X-wCW"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-wE-mnC">
                                            <rect key="frame" x="16" y="24" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="WeX-hu-cj6"/>
                                                <constraint firstAttribute="height" constant="45" id="wSA-cF-W1y"/>
                                            </constraints>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-cT-mln">
                                            <rect key="frame" x="53" y="8" width="113" height="12"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="9be-Vc-VdF">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="2PV-cd-fK3"/>
                                                        <constraint firstAttribute="height" constant="12" id="fTL-Dg-xEn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-4W-7D9">
                                                    <rect key="frame" x="16" y="0.0" width="97" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-tU-uM4">
                                            <rect key="frame" x="53" y="8" width="113" height="12"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-Wz-AUB">
                                            <rect key="frame" x="69" y="24" width="290" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-vw-oGT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="F61-4t-lHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-IL-sb5">
                                                    <rect key="frame" x="54" y="0.0" width="0.0" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-fr-mY1">
                                                    <rect key="frame" x="58" y="0.0" width="178" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="cu6-1U-58E"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iY8-ZM-2Xo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYk-6y-77l">
                                                    <rect key="frame" x="240" y="0.0" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="rPD-N6-gpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IYk-6y-77l" secondAttribute="trailing" id="2dk-0m-JvM"/>
                                                <constraint firstItem="c4N-vw-oGT" firstAttribute="leading" secondItem="J5A-Wz-AUB" secondAttribute="leading" id="DBd-0N-7cE"/>
                                                <constraint firstItem="c4N-vw-oGT" firstAttribute="top" secondItem="J5A-Wz-AUB" secondAttribute="top" id="b5F-73-my5"/>
                                                <constraint firstAttribute="bottom" secondItem="c4N-vw-oGT" secondAttribute="bottom" id="fNB-7H-3fx"/>
                                                <constraint firstAttribute="bottom" secondItem="IYk-6y-77l" secondAttribute="bottom" id="oQz-jY-TSa"/>
                                                <constraint firstAttribute="bottom" secondItem="LIK-IL-sb5" secondAttribute="bottom" id="ruB-35-tqj"/>
                                                <constraint firstItem="IYk-6y-77l" firstAttribute="top" secondItem="J5A-Wz-AUB" secondAttribute="top" id="sTU-KQ-58j"/>
                                                <constraint firstItem="LIK-IL-sb5" firstAttribute="top" secondItem="J5A-Wz-AUB" secondAttribute="top" id="xh9-TR-jsg"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-kr-kDQ">
                                            <rect key="frame" x="69" y="316.5" width="290" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9gW-kr-kDQ" secondAttribute="height" multiplier="9:5" id="cDy-3k-fmh"/>
                                                <constraint firstAttribute="height" id="tbP-11-vXI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cDy-3k-fmh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5A-Wz-AUB" firstAttribute="top" secondItem="SyD-cT-mln" secondAttribute="bottom" constant="4" id="68U-HZ-PcH"/>
                                        <constraint firstAttribute="bottom" secondItem="uNv-7h-B5N" secondAttribute="bottom" constant="8" id="9dz-rY-v0X"/>
                                        <constraint firstItem="uNv-7h-B5N" firstAttribute="top" secondItem="9gW-kr-kDQ" secondAttribute="bottom" constant="8" id="CDB-iY-FX1"/>
                                        <constraint firstItem="1Jk-wE-mnC" firstAttribute="leading" secondItem="cK0-8d-OeK" secondAttribute="leadingMargin" id="EEO-eR-XUX"/>
                                        <constraint firstItem="SyD-cT-mln" firstAttribute="top" secondItem="cK0-8d-OeK" secondAttribute="top" constant="8" id="ET8-6U-2cH"/>
                                        <constraint firstItem="kJC-tU-uM4" firstAttribute="trailing" secondItem="SyD-cT-mln" secondAttribute="trailing" id="Jel-Bf-AKU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J5A-Wz-AUB" secondAttribute="trailing" id="NLb-UD-mOd"/>
                                        <constraint firstItem="J5A-Wz-AUB" firstAttribute="leading" secondItem="1Jk-wE-mnC" secondAttribute="trailing" constant="8" id="P0t-yc-qxw"/>
                                        <constraint firstItem="kJC-tU-uM4" firstAttribute="bottom" secondItem="SyD-cT-mln" secondAttribute="bottom" id="U9M-Zn-xKf"/>
                                        <constraint firstItem="kJC-tU-uM4" firstAttribute="top" secondItem="SyD-cT-mln" secondAttribute="top" id="UrZ-WS-3oJ"/>
                                        <constraint firstItem="J5A-Wz-AUB" firstAttribute="leading" secondItem="SyD-cT-mln" secondAttribute="leading" constant="16" id="aLb-mc-Wa4"/>
                                        <constraint firstItem="9gW-kr-kDQ" firstAttribute="leading" secondItem="3hs-QR-dPG" secondAttribute="leading" id="dVu-UG-ElT"/>
                                        <constraint firstItem="9gW-kr-kDQ" firstAttribute="trailing" secondItem="3hs-QR-dPG" secondAttribute="trailing" id="fUw-Rw-pHt"/>
                                        <constraint firstItem="3hs-QR-dPG" firstAttribute="trailing" secondItem="J5A-Wz-AUB" secondAttribute="trailing" id="hRf-0C-92Y"/>
                                        <constraint firstItem="J5A-Wz-AUB" firstAttribute="top" secondItem="1Jk-wE-mnC" secondAttribute="top" id="jeb-N8-QJQ"/>
                                        <constraint firstItem="uNv-7h-B5N" firstAttribute="leading" secondItem="3hs-QR-dPG" secondAttribute="leading" id="jsh-rn-Q4T"/>
                                        <constraint firstItem="uNv-7h-B5N" firstAttribute="trailing" secondItem="J5A-Wz-AUB" secondAttribute="trailing" id="nGp-Kg-L2u"/>
                                        <constraint firstItem="kJC-tU-uM4" firstAttribute="leading" secondItem="SyD-cT-mln" secondAttribute="leading" id="oBa-sH-2hh"/>
                                        <constraint firstItem="3hs-QR-dPG" firstAttribute="top" secondItem="J5A-Wz-AUB" secondAttribute="bottom" constant="2" id="tcW-dQ-og6"/>
                                        <constraint firstItem="9gW-kr-kDQ" firstAttribute="top" secondItem="3hs-QR-dPG" secondAttribute="bottom" constant="8" id="toW-c9-eIg"/>
                                        <constraint firstItem="3hs-QR-dPG" firstAttribute="leading" secondItem="J5A-Wz-AUB" secondAttribute="leading" id="uPX-QN-szd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="IYk-6y-77l" id="STU-z6-EUj"/>
                                    <outlet property="createdAtLabelWidth" destination="rPD-N6-gpP" id="fPn-Fg-Gaw"/>
                                    <outlet property="favoriteButton" destination="lhX-Li-VhJ" id="VKv-wJ-R4E"/>
                                    <outlet property="favoriteCountButton" destination="BLV-0A-VIl" id="Emm-8z-anZ"/>
                                    <outlet property="mediaView" destination="9gW-kr-kDQ" id="jPo-oG-9CX"/>
                                    <outlet property="mediaViewAspectConstraint" destination="cDy-3k-fmh" id="fSG-9M-JpX"/>
                                    <outlet property="mediaViewHeightConstraint" destination="tbP-11-vXI" id="puz-fQ-Jdq"/>
                                    <outlet property="mediaViewSpaceConstraint" destination="toW-c9-eIg" id="7a9-pO-bPp"/>
                                    <outlet property="nameLabel" destination="c4N-vw-oGT" id="d6J-1t-XOT"/>
                                    <outlet property="nameLabelWidth" destination="F61-4t-lHT" id="Lzg-a7-zxA"/>
                                    <outlet property="profileImageButton" destination="1Jk-wE-mnC" id="j1L-6C-ImQ"/>
                                    <outlet property="replyButton" destination="SVH-18-hbX" id="RES-gy-LTc"/>
                                    <outlet property="replyCountButton" destination="RMn-gR-4u5" id="m8e-BB-RZC"/>
                                    <outlet property="retweetButton" destination="JgB-H4-V9L" id="pa5-RZ-bq0"/>
                                    <outlet property="retweetCountButton" destination="6I9-in-eR8" id="XQx-7Q-fe5"/>
                                    <outlet property="screenNameLabel" destination="LIK-IL-sb5" id="bIh-8O-Jbc"/>
                                    <outlet property="shareButton" destination="5Nr-JR-B6h" id="iB4-Ga-Eyf"/>
                                    <outlet property="tweetTextView" destination="3hs-QR-dPG" id="MG4-38-PMz"/>
                                    <outlet property="userRetweetedButton" destination="kJC-tU-uM4" id="jf1-AO-u7x"/>
                                    <outlet property="userRetweetedHeight" destination="fTL-Dg-xEn" id="tb0-dI-fkt"/>
                                    <outlet property="userRetweetedImageView" destination="9be-Vc-VdF" id="v77-39-at6"/>
                                    <outlet property="userRetweetedLabel" destination="WJO-4W-7D9" id="Hux-ve-zYm"/>
                                    <outlet property="userRetweetedSpace" destination="68U-HZ-PcH" id="1GQ-GX-hJr"/>
                                    <outlet property="userRetweetedStackView" destination="SyD-cT-mln" id="nGb-F2-cdZ"/>
                                    <segue destination="uk1-ew-IC6" kind="show" identifier="ToTweetViewSegue" id="8Th-Pm-dcS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCb-g5-Lvm" id="aaA-E2-2uf"/>
                            <outlet property="delegate" destination="gCb-g5-Lvm" id="Jbi-fW-V4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="sTb-Xk-5qC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM4-VO-Pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-326.08695652173918"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="gjV-FJ-7nZ">
            <objects>
                <viewController storyboardIdentifier="Compose" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4C-RA-vSF" customClass="ComposeViewController" customModule="Twiletter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgA-ls-vNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-aI-jCg">
                                <rect key="frame" x="16" y="62" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-zj-0N4">
                                <rect key="frame" x="24" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hp3-At-SHD"/>
                                    <constraint firstAttribute="height" constant="24" id="ssA-hO-Hj8"/>
                                </constraints>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-r4-GYG">
                                <rect key="frame" x="78" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7bO-fN-ey5"/>
                                    <constraint firstAttribute="width" constant="24" id="Hq5-8r-H6s"/>
                                </constraints>
                                <state key="normal" image="draft"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-jd-CME">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-FY-LkF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BIZ-H3-de2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="itM-gm-qOZ">
                                        <rect key="frame" x="20" y="6" width="78" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-8i-YwZ">
                                                <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0uX-Wq-Czk"/>
                                                    <constraint firstAttribute="height" constant="24" id="kUu-Hj-O21"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-ib-5QN">
                                                <rect key="frame" x="54" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Mvf-uQ-Ied"/>
                                                    <constraint firstAttribute="height" constant="24" id="ul4-Mo-haW"/>
                                                </constraints>
                                                <state key="normal" image="photo"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U7c-AG-YB3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-hY-DDp">
                                        <rect key="frame" x="303" y="6" width="60" height="30"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3aT-O2-ppt"/>
                                            <constraint firstAttribute="width" constant="60" id="Xs1-YG-XNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Tweet"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5JH-Bk-04o"/>
                                    <constraint firstItem="itM-gm-qOZ" firstAttribute="leading" secondItem="mPD-jd-CME" secondAttribute="leading" constant="20" id="Ay4-n8-lpW"/>
                                    <constraint firstItem="D6F-FY-LkF" firstAttribute="top" secondItem="mPD-jd-CME" secondAttribute="top" id="C5b-8i-2J6"/>
                                    <constraint firstAttribute="trailing" secondItem="D6F-FY-LkF" secondAttribute="trailing" id="De4-Km-T9b"/>
                                    <constraint firstAttribute="trailing" secondItem="xmc-hY-DDp" secondAttribute="trailing" constant="12" id="NbR-Nc-gvY"/>
                                    <constraint firstItem="xmc-hY-DDp" firstAttribute="centerY" secondItem="mPD-jd-CME" secondAttribute="centerY" id="T0H-FM-Arh"/>
                                    <constraint firstItem="itM-gm-qOZ" firstAttribute="centerY" secondItem="mPD-jd-CME" secondAttribute="centerY" id="fi6-nk-QPy"/>
                                    <constraint firstItem="D6F-FY-LkF" firstAttribute="leading" secondItem="mPD-jd-CME" secondAttribute="leading" id="lDb-Xr-vHv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Ji-J1n">
                                <rect key="frame" x="335" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="W3Z-qC-HTM"/>
                                    <constraint firstAttribute="height" constant="24" id="viv-ar-vKL"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPD-jd-CME" firstAttribute="bottom" secondItem="X2N-S3-FnN" secondAttribute="bottom" id="0a7-V8-iZa"/>
                            <constraint firstItem="iK9-aI-jCg" firstAttribute="leading" secondItem="X2N-S3-FnN" secondAttribute="leading" constant="16" id="8kz-Nd-ZOF"/>
                            <constraint firstItem="yXq-r4-GYG" firstAttribute="top" secondItem="lvY-zj-0N4" secondAttribute="top" id="BsU-nP-GTG"/>
                            <constraint firstItem="X2N-S3-FnN" firstAttribute="trailing" secondItem="d9N-Ji-J1n" secondAttribute="trailing" constant="16" id="D0p-jN-vhd"/>
                            <constraint firstItem="mPD-jd-CME" firstAttribute="leading" secondItem="X2N-S3-FnN" secondAttribute="leading" id="DtT-ep-Ugz"/>
                            <constraint firstItem="yXq-r4-GYG" firstAttribute="bottom" secondItem="lvY-zj-0N4" secondAttribute="bottom" id="FVh-Te-bBs"/>
                            <constraint firstItem="lvY-zj-0N4" firstAttribute="leading" secondItem="X2N-S3-FnN" secondAttribute="leading" constant="24" id="N8t-AT-dRI"/>
                            <constraint firstItem="mPD-jd-CME" firstAttribute="trailing" secondItem="X2N-S3-FnN" secondAttribute="trailing" id="Nno-Dd-c15"/>
                            <constraint firstItem="lvY-zj-0N4" firstAttribute="top" secondItem="X2N-S3-FnN" secondAttribute="top" constant="8" id="QQ1-BV-bfF"/>
                            <constraint firstItem="X2N-S3-FnN" firstAttribute="trailing" secondItem="iK9-aI-jCg" secondAttribute="trailing" constant="16" id="Tdc-Zq-evj"/>
                            <constraint firstItem="yXq-r4-GYG" firstAttribute="leading" secondItem="X2N-S3-FnN" secondAttribute="leading" constant="78" id="Zhk-86-ng9"/>
                            <constraint firstItem="d9N-Ji-J1n" firstAttribute="bottom" secondItem="lvY-zj-0N4" secondAttribute="bottom" id="ZyK-qZ-P2l"/>
                            <constraint firstItem="iK9-aI-jCg" firstAttribute="top" secondItem="lvY-zj-0N4" secondAttribute="bottom" constant="10" id="iJe-wa-ILM"/>
                            <constraint firstItem="mPD-jd-CME" firstAttribute="top" secondItem="iK9-aI-jCg" secondAttribute="bottom" constant="16" id="lDd-VP-yAi"/>
                            <constraint firstItem="d9N-Ji-J1n" firstAttribute="top" secondItem="lvY-zj-0N4" secondAttribute="top" id="ws2-h7-EC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2N-S3-FnN"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="zyw-8i-YwZ" id="mPc-uM-YtL"/>
                        <outlet property="closeButton" destination="d9N-Ji-J1n" id="Bch-px-thM"/>
                        <outlet property="draftButton" destination="yXq-r4-GYG" id="Rck-nd-yr3"/>
                        <outlet property="keyboardConstraint" destination="0a7-V8-iZa" id="kkI-vo-3c5"/>
                        <outlet property="photoLibraryButton" destination="uH5-ib-5QN" id="vpv-y6-Zow"/>
                        <outlet property="profileImageButton" destination="lvY-zj-0N4" id="9Vl-BL-7aJ"/>
                        <outlet property="textView" destination="iK9-aI-jCg" id="nH6-uq-jGj"/>
                        <outlet property="tweetButton" destination="xmc-hY-DDp" id="rui-PK-cXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIB-cV-Qoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-1032.2338830584708"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="pZ4-3F-Er6">
            <objects>
                <tableViewController storyboardIdentifier="Tweet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uk1-ew-IC6" customClass="TweetViewController" customModule="Twiletter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="glr-14-gDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="352" id="suv-7O-m0z" customClass="TweetTableViewCell" customModule="Twiletter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="352"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suv-7O-m0z" id="Eq7-Bs-dnB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-EQ-Fq9">
                                            <rect key="frame" x="16" y="33" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="KNM-AK-Wsg"/>
                                                <constraint firstAttribute="width" constant="48" id="RnF-Ak-z2B"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-wf-NEC">
                                            <rect key="frame" x="72" y="37" width="116.5" height="40"/>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-sL-au4" customClass="CustomTextView" customModule="Twiletter" customModuleProvider="target">
                                            <rect key="frame" x="16" y="85" width="343" height="138"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Sample Tweet">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-3a-U6R">
                                            <rect key="frame" x="72" y="37" width="116.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-9w-T6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="liJ-2T-evC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iex-je-4MS">
                                                    <rect key="frame" x="0.0" y="20" width="116.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fjt-T0-GF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="As7-UE-fLH">
                                            <rect key="frame" x="28" y="313" width="319" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-KA-6aX">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Z7W-AM-nmv"/>
                                                        <constraint firstAttribute="height" constant="24" id="wby-pN-fCD"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-Bm-K2A">
                                                    <rect key="frame" x="98.5" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="IqA-PB-qED"/>
                                                        <constraint firstAttribute="height" constant="24" id="dmA-4c-zbB"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t09-51-IyQ" customClass="StarButton" customModule="Twiletter" customModuleProvider="target">
                                                    <rect key="frame" x="196.5" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Owy-2f-YhB"/>
                                                        <constraint firstAttribute="width" constant="24" id="tlh-Om-Q6L"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-e7-zjZ">
                                                    <rect key="frame" x="295" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Fne-9X-x7v"/>
                                                        <constraint firstAttribute="width" constant="24" id="Ukh-ml-B9B"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="share_gray"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="hLb-KU-brI"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-IZ-crd">
                                            <rect key="frame" x="50" y="11" width="119" height="18"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-W4-yZm">
                                            <rect key="frame" x="50" y="11" width="119" height="18"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-yU-k8Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Ipv-aI-Fww"/>
                                                        <constraint firstAttribute="height" constant="18" id="gxD-vY-G57"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-kW-jLS">
                                                    <rect key="frame" x="22" y="0.0" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="04a-8h-zUS"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="biw-VN-eR3">
                                            <rect key="frame" x="16" y="272" width="224" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-7t-Yj3">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="32"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="xx Replies">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-rg-37n">
                                                    <rect key="frame" x="69" y="0.0" width="74" height="32"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="yy Retweets">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-gd-z6W">
                                                    <rect key="frame" x="151" y="0.0" width="73" height="32"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="zz Favorites">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="AQ6-v8-FcE"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20XX/XX/XX XX:XX:XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-q7-vkr">
                                            <rect key="frame" x="16" y="239" width="140" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XaT-sF-dIo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-D5-8Zw">
                                            <rect key="frame" x="230" y="239" width="129" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="via Twitter for iPhone">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-dh-tZx">
                                            <rect key="frame" x="16" y="271" width="343" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SoU-ok-dPs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-hk-eP9">
                                            <rect key="frame" x="16" y="304" width="343" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AWl-cU-4hz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-b7-L3x">
                                            <rect key="frame" x="16" y="231" width="343" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hUG-b7-L3x" secondAttribute="height" multiplier="9:5" id="I06-vL-7fA"/>
                                                <constraint firstAttribute="height" id="zEe-yj-kQP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I06-vL-7fA"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vSH-dh-tZx" firstAttribute="leading" secondItem="Eq7-Bs-dnB" secondAttribute="leadingMargin" id="40j-zv-gk6"/>
                                        <constraint firstItem="HHr-wf-NEC" firstAttribute="top" secondItem="5xW-IZ-crd" secondAttribute="bottom" constant="8" id="6rO-pd-KhD"/>
                                        <constraint firstItem="HHr-wf-NEC" firstAttribute="top" secondItem="vKc-EQ-Fq9" secondAttribute="top" constant="4" id="7NV-CJ-yOY"/>
                                        <constraint firstItem="aQt-hk-eP9" firstAttribute="top" secondItem="biw-VN-eR3" secondAttribute="bottom" id="7gv-l9-SzX"/>
                                        <constraint firstItem="gOA-3a-U6R" firstAttribute="leading" secondItem="HHr-wf-NEC" secondAttribute="leading" id="8ck-CW-5xU"/>
                                        <constraint firstItem="biw-VN-eR3" firstAttribute="top" secondItem="vSH-dh-tZx" secondAttribute="bottom" id="9Wz-tc-GMJ"/>
                                        <constraint firstItem="HHr-wf-NEC" firstAttribute="bottom" secondItem="vKc-EQ-Fq9" secondAttribute="bottom" constant="-4" id="BmP-fy-7nr"/>
                                        <constraint firstItem="hUG-b7-L3x" firstAttribute="leading" secondItem="ntl-sL-au4" secondAttribute="leading" id="Bsp-JV-vgI"/>
                                        <constraint firstItem="VOq-W4-yZm" firstAttribute="leading" secondItem="gOA-3a-U6R" secondAttribute="leading" constant="-22" id="DEg-sC-Heu"/>
                                        <constraint firstItem="ntl-sL-au4" firstAttribute="top" secondItem="gOA-3a-U6R" secondAttribute="bottom" constant="8" id="G5N-qU-Saj"/>
                                        <constraint firstItem="YYU-q7-vkr" firstAttribute="top" secondItem="hUG-b7-L3x" secondAttribute="bottom" constant="8" id="G9N-wD-9va"/>
                                        <constraint firstItem="ntl-sL-au4" firstAttribute="leading" secondItem="Eq7-Bs-dnB" secondAttribute="leadingMargin" id="JX7-FZ-JAO"/>
                                        <constraint firstItem="5xW-IZ-crd" firstAttribute="top" secondItem="VOq-W4-yZm" secondAttribute="top" id="Lee-x5-dhl"/>
                                        <constraint firstItem="5xW-IZ-crd" firstAttribute="trailing" secondItem="VOq-W4-yZm" secondAttribute="trailing" id="M5N-J3-rdm"/>
                                        <constraint firstItem="gOA-3a-U6R" firstAttribute="trailing" secondItem="HHr-wf-NEC" secondAttribute="trailing" id="OF1-L9-IB4"/>
                                        <constraint firstItem="hUG-b7-L3x" firstAttribute="trailing" secondItem="ntl-sL-au4" secondAttribute="trailing" id="R5E-kO-5ly"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="As7-UE-fLH" secondAttribute="bottom" constant="4" id="XOD-Hb-eIm"/>
                                        <constraint firstItem="ABd-D5-8Zw" firstAttribute="top" secondItem="YYU-q7-vkr" secondAttribute="top" id="Y0s-gw-Puy"/>
                                        <constraint firstItem="5xW-IZ-crd" firstAttribute="bottom" secondItem="VOq-W4-yZm" secondAttribute="bottom" id="YK7-hQ-X12"/>
                                        <constraint firstItem="YYU-q7-vkr" firstAttribute="leading" secondItem="Eq7-Bs-dnB" secondAttribute="leadingMargin" id="ZKM-hu-gXO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vSH-dh-tZx" secondAttribute="trailing" id="ZXo-Jg-r03"/>
                                        <constraint firstItem="biw-VN-eR3" firstAttribute="leading" secondItem="Eq7-Bs-dnB" secondAttribute="leadingMargin" id="aA8-Lf-yA7"/>
                                        <constraint firstItem="As7-UE-fLH" firstAttribute="top" secondItem="aQt-hk-eP9" secondAttribute="bottom" constant="8" id="ap0-Bg-aTP"/>
                                        <constraint firstItem="ABd-D5-8Zw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YYU-q7-vkr" secondAttribute="trailing" id="dHg-05-VmE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="As7-UE-fLH" secondAttribute="trailing" constant="12" id="dxh-F2-5ou"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ntl-sL-au4" secondAttribute="trailing" id="e7x-eB-q1A"/>
                                        <constraint firstItem="aQt-hk-eP9" firstAttribute="leading" secondItem="Eq7-Bs-dnB" secondAttribute="leadingMargin" id="ekN-je-IrG"/>
                                        <constraint firstItem="5xW-IZ-crd" firstAttribute="leading" secondItem="VOq-W4-yZm" secondAttribute="leading" id="fZ7-K5-Anx"/>
                                        <constraint firstItem="vSH-dh-tZx" firstAttribute="top" secondItem="YYU-q7-vkr" secondAttribute="bottom" constant="8" id="ftz-I2-3Wh"/>
                                        <constraint firstItem="vKc-EQ-Fq9" firstAttribute="leading" secondItem="Eq7-Bs-dnB" secondAttribute="leadingMargin" id="idP-L7-Tdv"/>
                                        <constraint firstItem="5xW-IZ-crd" firstAttribute="top" secondItem="Eq7-Bs-dnB" secondAttribute="topMargin" id="jmv-eG-yyZ"/>
                                        <constraint firstItem="As7-UE-fLH" firstAttribute="leading" secondItem="Eq7-Bs-dnB" secondAttribute="leadingMargin" constant="12" id="odh-SW-gjH"/>
                                        <constraint firstItem="hUG-b7-L3x" firstAttribute="top" secondItem="ntl-sL-au4" secondAttribute="bottom" constant="8" id="pWZ-Sx-hmi"/>
                                        <constraint firstItem="ABd-D5-8Zw" firstAttribute="bottom" secondItem="YYU-q7-vkr" secondAttribute="bottom" id="qkI-kV-QRq"/>
                                        <constraint firstItem="gOA-3a-U6R" firstAttribute="leading" secondItem="vKc-EQ-Fq9" secondAttribute="trailing" constant="8" id="rJI-0k-Rav"/>
                                        <constraint firstItem="gOA-3a-U6R" firstAttribute="bottom" secondItem="HHr-wf-NEC" secondAttribute="bottom" id="tPQ-sk-Km2"/>
                                        <constraint firstItem="ABd-D5-8Zw" firstAttribute="trailing" secondItem="Eq7-Bs-dnB" secondAttribute="trailingMargin" id="x9L-Vp-am7"/>
                                        <constraint firstItem="aQt-hk-eP9" firstAttribute="trailing" secondItem="Eq7-Bs-dnB" secondAttribute="trailingMargin" id="zyX-0K-uXG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countStackViewHeight" destination="AQ6-v8-FcE" id="9sq-Kx-mOO"/>
                                    <outlet property="createdAtLabel" destination="YYU-q7-vkr" id="WxN-q9-Mcu"/>
                                    <outlet property="favoriteButton" destination="t09-51-IyQ" id="zUP-f1-flc"/>
                                    <outlet property="favoriteCountButton" destination="R2C-gd-z6W" id="v8z-5K-mv9"/>
                                    <outlet property="lineViewHeight" destination="AWl-cU-4hz" id="ZgA-eo-K6h"/>
                                    <outlet property="mediaView" destination="hUG-b7-L3x" id="h91-2p-hjX"/>
                                    <outlet property="mediaViewAspectConstraint" destination="I06-vL-7fA" id="N2P-Uh-NvG"/>
                                    <outlet property="mediaViewHeightConstraint" destination="zEe-yj-kQP" id="PQa-Oj-M7B"/>
                                    <outlet property="mediaViewSpaceConstraint" destination="G9N-wD-9va" id="fJP-8s-lUZ"/>
                                    <outlet property="nameLabel" destination="dBS-9w-T6s" id="4wR-F5-omO"/>
                                    <outlet property="profileImageButton" destination="vKc-EQ-Fq9" id="diz-KK-Otb"/>
                                    <outlet property="replyButton" destination="mbc-KA-6aX" id="dXV-sM-bRT"/>
                                    <outlet property="replyCountButton" destination="Hex-7t-Yj3" id="rqN-FU-ED6"/>
                                    <outlet property="retweetButton" destination="dPR-Bm-K2A" id="3rF-Ra-MSI"/>
                                    <outlet property="retweetCountButton" destination="wOf-rg-37n" id="IxU-06-f4i"/>
                                    <outlet property="screenNameLabel" destination="iex-je-4MS" id="xcn-OD-eoJ"/>
                                    <outlet property="shareButton" destination="mvI-e7-zjZ" id="kIf-rL-twk"/>
                                    <outlet property="tweetTextView" destination="ntl-sL-au4" id="rkJ-M4-7L2"/>
                                    <outlet property="userRetweetedButton" destination="5xW-IZ-crd" id="Ob8-Oy-Gdk"/>
                                    <outlet property="userRetweetedHeight" destination="04a-8h-zUS" id="x8m-KT-HTC"/>
                                    <outlet property="userRetweetedLabel" destination="LP9-kW-jLS" id="9bu-eu-DbI"/>
                                    <outlet property="userRetweetedStackView" destination="VOq-W4-yZm" id="Enh-GK-uhF"/>
                                    <outlet property="viaButton" destination="ABd-D5-8Zw" id="md4-uc-A7f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uk1-ew-IC6" id="4wm-z5-DTX"/>
                            <outlet property="delegate" destination="uk1-ew-IC6" id="TQD-yx-XmD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCz-Ph-uzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="-326.08695652173918"/>
        </scene>
        <!--Search-->
        <scene sceneID="IpM-Bl-GvO">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZdO-nB-IP5" customClass="SearchViewController" customModule="Twiletter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BMF-EI-mId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UA8-LR-WlE" customClass="SearchTableViewCell" customModule="Twiletter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UA8-LR-WlE" id="c3p-hl-3kb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZdO-nB-IP5" id="fwk-vS-JMK"/>
                            <outlet property="delegate" destination="ZdO-nB-IP5" id="iQ1-KW-3wK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="3sW-M2-ehe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afe-A0-uaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="358"/>
        </scene>
        <!--Notification-->
        <scene sceneID="Zaj-nf-mmi">
            <objects>
                <tableViewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jPE-CQ-n6A" customClass="NotificationViewController" customModule="Twiletter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFf-Cn-YHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rj3-Dj-oCw" customClass="NotificationTableViewCell" customModule="Twiletter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rj3-Dj-oCw" id="VJ6-0l-eQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPE-CQ-n6A" id="oUf-eS-bxr"/>
                            <outlet property="delegate" destination="jPE-CQ-n6A" id="bpp-ST-w3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="GYS-0E-V5k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aH-mU-GGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1026"/>
        </scene>
        <!--Direct Message-->
        <scene sceneID="OCz-Or-mNr">
            <objects>
                <tableViewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vle-cj-cT1" customClass="MessageViewController" customModule="Twiletter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhU-e3-Qwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vtj-Ua-52E" customClass="MessageTableViewCell" customModule="Twiletter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vtj-Ua-52E" id="6n6-5Z-5jC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vle-cj-cT1" id="lOD-CJ-Yg8"/>
                            <outlet property="delegate" destination="Vle-cj-cT1" id="PaP-K8-CgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direct Message" id="wN3-U2-hOv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0M-mc-w1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1700"/>
        </scene>
        <!--Profile-->
        <scene sceneID="x5P-H9-YBt">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="prQ-Hw-Mz2" customClass="ProfileViewController" customModule="Twiletter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5l-PY-oCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S1x-IS-TJ3" customClass="ProfileTableViewCell" customModule="Twiletter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1x-IS-TJ3" id="doP-cf-tqj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="prQ-Hw-Mz2" id="PEv-TE-IeR"/>
                            <outlet property="delegate" destination="prQ-Hw-Mz2" id="Gu8-Qc-072"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="RyK-aZ-0j0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etg-89-bSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="2369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWE-Zz-8Ti">
            <objects>
                <navigationController id="Lsf-d7-Dza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="P2p-Dg-ktH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaK-8w-UIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="prQ-Hw-Mz2" kind="relationship" relationship="rootViewController" id="JNr-0r-zgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nR-Xb-5bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7W-hB-lNF">
            <objects>
                <navigationController id="i9e-4O-eXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message_tab" id="GjC-gP-uU7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29d-AO-Gct">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vle-cj-cT1" kind="relationship" relationship="rootViewController" id="nDu-50-duc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGk-WK-hV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waH-lX-mty">
            <objects>
                <navigationController id="RSL-fx-gwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification_tab" id="pXa-hl-dcO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWp-eb-ucC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPE-CQ-n6A" kind="relationship" relationship="rootViewController" id="Mua-aV-w3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDV-fq-gnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qea-Nw-bqF">
            <objects>
                <navigationController id="IyP-pj-B39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_tab" id="nUT-4b-xYn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWZ-Ei-VsU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdO-nB-IP5" kind="relationship" relationship="rootViewController" id="g2z-MZ-JbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-ax-SnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7FF-9e-dw3">
            <objects>
                <navigationController id="wCd-ua-SRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timeline_tab" id="5YO-TQ-Gc3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O77-oI-Riy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gCb-g5-Lvm" kind="relationship" relationship="rootViewController" id="1qc-Mk-gWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F2-Na-zLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="100"/>
        <image name="close" width="100" height="100"/>
        <image name="draft" width="100" height="100"/>
        <image name="message_tab" width="30" height="30"/>
        <image name="notification_tab" width="30" height="30"/>
        <image name="photo" width="100" height="100"/>
        <image name="profile_tab" width="30" height="30"/>
        <image name="reply" width="62" height="62"/>
        <image name="retweet" width="72" height="72"/>
        <image name="search_tab" width="30" height="30"/>
        <image name="share_gray" width="100" height="100"/>
        <image name="star" width="56" height="56"/>
        <image name="timeline_tab" width="30" height="30"/>
    </resources>
</document>
